# init
cd /Users/susie/Desktop/Temp_Laptop3/Java_Files/Yn/ewha/25_1_wippo/susie_demo1_contacts
curl https://start.spring.io/starter.zip \
  -d dependencies=web,data-jpa,mysql \
  -d javaVersion=17 \
  -d type=gradle-project \
  -d language=java \
  -d name=susie_demo1_contacts \
  -d groupId=com.example \
  -d artifactId=susie_demo1_contacts \
  -o susie_demo1_contacts.zip

unzip susie_demo1_contacts.zip -d .

# 실행
./gradlew bootRun
# mysql 접속
mysql -u wippouser -p

# mysql 테스트
USE wippo;
INSERT INTO users (phone_number, display_name, status, created_at, updated_at)
VALUES
 ('+821011112222','수수수지','ACTIVE', NOW(), NOW()),
 ('+821033344455','미미미뇨','ACTIVE', NOW(), NOW());
