# 애플리케이션 이름
spring.application.name=susie_demo1_contacts

# 서버 포트
server.port=8080

# 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/wippo?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=wippouser
spring.datasource.password=password

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# SQL 로그 출력
logging.level.org.hibernate.SQL=debug
